BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "LED[0]" SITE "H11" ;
LOCATE COMP "LED[1]" SITE "J13" ;
LOCATE COMP "LED[2]" SITE "J11" ;
LOCATE COMP "LED[3]" SITE "L12" ;
LOCATE COMP "LED[4]" SITE "K11" ;
LOCATE COMP "LED[5]" SITE "L13" ;
LOCATE COMP "LED[6]" SITE "N15" ;
LOCATE COMP "LED[7]" SITE "P16" ;

LOCATE COMP "osc_12MHz" SITE "C8" ;

LOCATE COMP "UART_RXD" SITE "A11" ;
LOCATE COMP "UART_TXD" SITE "C11" ;

LOCATE COMP "CREST" SITE "B3" ;

LOCATE COMP "DIP_SW[0]" SITE "P2" ;
LOCATE COMP "DIP_SW[1]" SITE "P1" ;
LOCATE COMP "DIP_SW[2]" SITE "N2" ;
LOCATE COMP "DIP_SW[3]" SITE "R1" ;



